\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{overview/title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7458718}{50063931}
\@input{overview/subtitle.aux}
\pgfsyspdfmark {pgfid2}{7458718}{50063931}
\@input{overview/abstract.aux}
\@input{overview/thank.aux}
\@input{overview/authorship.aux}
\@input{overview/approval.aux}
\@input{overview/contents.aux}
\@input{overview/abbreviation.aux}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Itemset Mining Tasks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technical background}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SAT Encoding}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SAT Solvers}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applications}{1}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SAT-based Encoding of Itemset Mining}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Encoding}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Method in Itemset Mining}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitation of Standard Method}{2}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Encounter Encoding for Optimization}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequential Encounter Encoding}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization CNF Encoding using Sequential Encounter Encoding}{3}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup and Datasets}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{4}{section.4.2}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{5}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{14}
