\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a dataset of transactions}}{2}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Truth table of negation (NOT)}}{7}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Truth table of conjunction (AND)}}{7}{table.caption.14}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Truth table of disjunction (OR)}}{8}{table.caption.15}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Truth table of implication}}{8}{table.caption.16}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Truth table of biconditional}}{8}{table.caption.17}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Truth table of CNF}}{9}{table.caption.18}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Sample dataset of transactions in binary format}}{10}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a dataset of transactions after convert}}{12}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the considered datasets}}{20}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken to find all solutions using the sequential encounter encoding and the standard encoding}}{25}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken using the sequential encounter encoding and the standard encoding}}{27}{table.caption.27}%
