\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a dataset of transactions from a retail store}}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a dataset of transactions}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Projected database of itemset \{a\}}}{11}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Projected database of itemset \{a, c\}}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table of CNF}}{13}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sample dataset of transactions in binary format}}{14}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example of a dataset of transactions after convert}}{19}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the considered datasets}}{35}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken to find all solutions using the sequential encounter encoding methods and the standard encoding method}}{44}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken using the sequential encounter encoding and the standard encoding}}{46}{table.caption.25}%
\addvspace {10\p@ }
