\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a dataset of transactions from a retail store}}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a dataset of transactions}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Projected database of itemset \{a\}}}{11}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Projected database of itemset \{a, c\}}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table of negation (NOT)}}{12}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Truth table of conjunction (AND)}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Truth table of disjunction (OR)}}{13}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Truth table of implication}}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Truth table of biconditional}}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Truth table of CNF}}{14}{table.caption.18}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Sample dataset of transactions in binary format}}{15}{table.caption.19}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Example of a dataset of transactions after convert}}{21}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the considered datasets}}{33}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken to find all solutions using the sequential encounter encoding and the standard encoding}}{41}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken using the sequential encounter encoding and the standard encoding}}{43}{table.caption.30}%
\addvspace {10\p@ }
