\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a dataset of transactions from a retail store}}{3}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table of negation (NOT)}}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Truth table of conjunction (AND)}}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Truth table of disjunction (OR)}}{8}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Truth table of implication}}{8}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Truth table of biconditional}}{9}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Truth table of CNF}}{9}{table.caption.14}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Sample dataset of transactions in binary format}}{10}{table.caption.15}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Example of a dataset of transactions after convert}}{16}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the considered datasets}}{28}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken to find all solutions using the sequential encounter encoding and the standard encoding}}{33}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the number of variables, clauses, solutions, and time taken using the sequential encounter encoding and the standard encoding}}{35}{table.caption.24}%
\addvspace {10\p@ }
