\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{overview/title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7458718}{50063931}
\@input{overview/subtitle.aux}
\pgfsyspdfmark {pgfid2}{7458718}{50063931}
\@input{overview/abstract.aux}
\@input{overview/thank.aux}
\@input{overview/authorship.aux}
\@input{overview/approval.aux}
\@input{overview/contents.aux}
\@input{overview/abbreviation.aux}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Itemset mining tasks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SAT Encoding}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SAT Solver}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SAT Encoding}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application}{1}{subsection.1.2.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CNF Encoding optimization methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional Expression}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard}{2}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Encounter Encoding for Itemset Mining Tasks}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kỹ thuật hình thành và duy trì đội hình đa robot, cấu trúc chữ V}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô hình Leader-Follower}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Đội hình chữ V}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:VTG}{{3.1.2}{4}{Đội hình chữ V}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera's FOV}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FOVmodel}{{3.1}{4}{Camera's FOV}{figure.caption.7}{}}
\newlabel{eq:FOV}{{3.1}{4}{Đội hình chữ V}{equation.3.1.1}{}}
\newlabel{fig:Vshapemodel1}{{3.2a}{5}{Đội hình chữ V}{figure.caption.8}{}}
\newlabel{sub@fig:Vshapemodel1}{{a}{5}{Đội hình chữ V}{figure.caption.8}{}}
\newlabel{fig:Overlapingmodel1}{{3.2b}{5}{Tỉ lệ trùng lặp của máy ảnh}{figure.caption.8}{}}
\newlabel{sub@fig:Overlapingmodel1}{{b}{5}{Tỉ lệ trùng lặp của máy ảnh}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình hệ thống cho việc hình thành nên đội hình chữ V}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:systemmodel}{{3.2}{5}{Mô hình hệ thống cho việc hình thành nên đội hình chữ V}{figure.caption.8}{}}
\newlabel{eq:S}{{3.2}{5}{Đội hình chữ V}{equation.3.1.2}{}}
\newlabel{eq:PT3}{{3.3}{5}{Đội hình chữ V}{equation.3.1.3}{}}
\newlabel{eq:PT4}{{3.4}{6}{Đội hình chữ V}{equation.3.1.4}{}}
\newlabel{eqn:method}{{3.6}{6}{Đội hình chữ V}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mô hình điều khiển hành vi cho đội hình chữ V}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:tra}{{3.1.3}{6}{Mô hình điều khiển hành vi cho đội hình chữ V}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tạo cấu trúc chữ V ảo}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LF}{{3.3}{7}{Tạo cấu trúc chữ V ảo}{figure.caption.9}{}}
\newlabel{eq:v}{{3.7}{7}{Mô hình điều khiển hành vi cho đội hình chữ V}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hành vi di chuyển đến đích}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hành vi đi tới đích}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m2g}{{3.4}{8}{Hành vi đi tới đích}{figure.caption.11}{}}
\newlabel{eq:m2gp}{{3.9}{8}{Hành vi di chuyển đến đích}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hành vi tránh vật cản}{8}{section*.12}\protected@file@percent }
\newlabel{eqn:vobs}{{3.10}{8}{Hành vi tránh vật cản}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Di chuyển tránh vật cản}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bhobs}{{3.5}{9}{Di chuyển tránh vật cản}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hành vi tránh va chạm giữa các robot}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tránh va chạm với các robot khác}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:adr}{{3.6}{9}{Tránh va chạm với các robot khác}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hành vi duy trì đội hình}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giữ đội hình}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:keep}{{3.7}{10}{Giữ đội hình}{figure.caption.17}{}}
\citation{cabreira2019survey}
\citation{maza2007multiple}
\newlabel{eqn:xyzi1}{{3.17}{11}{Hành vi duy trì đội hình}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế đường đi bao phủ cho đội hình chữ V}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:Oppath}{{3.2}{11}{Thiết kế đường đi bao phủ cho đội hình chữ V}{section.3.2}{}}
\citation{vasquez2020coverage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Đường đi tiến lui được tạo bởi thuật toán RCPP}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SW1}{{3.8}{12}{Đường đi tiến lui được tạo bởi thuật toán RCPP}{figure.caption.18}{}}
\citation{cabreira2019survey}
\citation{maza2007multiple}
\pp@pagectr{footnote}{4}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Đường đi bao phủ}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đường dẫn bao phủ tối ưu}{13}{section.4.2}\protected@file@percent }
\newlabel{subsec:Oppath}{{4.2}{13}{Đường dẫn bao phủ tối ưu}{section.4.2}{}}
\citation{vasquez2020coverage}
\citation{shamos1978computational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The back-and-forth path is created by RCPP}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SW1}{{4.1}{14}{The back-and-forth path is created by RCPP}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chiến lược bao phủ đa robot với đội hình chữ V}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:sea}{{4.3}{14}{Chiến lược bao phủ đa robot với đội hình chữ V}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tìm các cặp cạnh đối đỉnh}{14}{subsection.4.3.1}\protected@file@percent }
\citation{10.1007/11841036_57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hình Polygon}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:anh1}{{4.2}{16}{Hình Polygon}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp tìm cặp điểm đối đỉnh}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xác định cặp đối đỉnh theo chiều thuận kim đồng hồ}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:anh2}{{4.3}{17}{Xác định cặp đối đỉnh theo chiều thuận kim đồng hồ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xác định sự khác biệt giữa 2 góc theo chiều thuận kim đồng hồ}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:anh3}{{4.4}{18}{Xác định sự khác biệt giữa 2 góc theo chiều thuận kim đồng hồ}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tính toán đường đi tốt nhất cho từng cặp đối cực}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xác định cặp đối đỉnh theo chiều ngược kim đồng hồ}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:anh3}{{4.5}{19}{Xác định cặp đối đỉnh theo chiều ngược kim đồng hồ}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tìm kiếm các cặp điểm đối đỉnh}}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:Findpoint}{{1}{20}{Phương pháp tìm cặp điểm đối đỉnh}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Xây dựng đường đi }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:anh5}{{4.6}{20}{Xây dựng đường đi}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chọn một đường đi tối ưu từ tất cả các đường đi của các cặp đối cực}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:optimalpath}{{4.1}{21}{Chọn một đường đi tối ưu từ tất cả các đường đi của các cặp đối cực}{equation.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Chọn ra đường dẫn tối ưu}}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:3}{{2}{21}{Chọn một đường đi tối ưu từ tất cả các đường đi của các cặp đối cực}{algocf.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{22}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mô phỏng tạo đường đi bao phủ}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bản đồ 1}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:o1}{{4.7}{23}{Bản đồ 1}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bản đồ 2}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:o2}{{4.8}{23}{Bản đồ 2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bản đồ 3}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:o3}{{4.9}{24}{Bản đồ 3}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thí nghiệm với mô hình robot là các chất điểm trong không gian 3D}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:result}{{4.5}{24}{Thí nghiệm với mô hình robot là các chất điểm trong không gian 3D}{section.4.5}{}}
\pp@pagectr{footnote}{5}{35}{25}
\newlabel{fig:1}{{4.10a}{26}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1}{{a}{26}{\relax }{figure.caption.32}{}}
\newlabel{fig:2}{{4.10b}{26}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:2}{{b}{26}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Phạm vi bao phủ đội hình chữ V}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:coverarea5Robot}{{4.10}{26}{Phạm vi bao phủ đội hình chữ V}{figure.caption.32}{}}
\newlabel{fig:Distance5Robot}{{4.11a}{27}{Khoảng cách trung vị giữa 2 robot liên tiếp}{figure.caption.33}{}}
\newlabel{sub@fig:Distance5Robot}{{a}{27}{Khoảng cách trung vị giữa 2 robot liên tiếp}{figure.caption.33}{}}
\newlabel{fig:err5Robot}{{4.11b}{27}{Trung vị về sai số vị trí vị trí follower và các điểm virtual target}{figure.caption.33}{}}
\newlabel{sub@fig:err5Robot}{{b}{27}{Trung vị về sai số vị trí vị trí follower và các điểm virtual target}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả sự ổn định của quá trình di chuyển đội hình chữ V}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5Ro}{{4.11}{27}{Kết quả sự ổn định của quá trình di chuyển đội hình chữ V}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng mô tả kích thước các khu vực thử nghiệm}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:Scoverage1}{{4.1}{28}{Bảng mô tả kích thước các khu vực thử nghiệm}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mô phỏng quá trình 3 robot thực hiện quá trình bao phủ}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3r}{{4.12}{28}{Mô phỏng quá trình 3 robot thực hiện quá trình bao phủ}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mô phỏng quá trình 5 robot thực hiện quá trình bao phủ}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5r}{{4.13}{28}{Mô phỏng quá trình 5 robot thực hiện quá trình bao phủ}{figure.caption.36}{}}
\citation{nam2016approach}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mô phỏng quá trình 7 robot thực hiện quá trình bao phủ}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7r}{{4.14}{29}{Mô phỏng quá trình 7 robot thực hiện quá trình bao phủ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Thời gian bao phủ với đội hình robot chữ V}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cov}{{4.15}{29}{Thời gian bao phủ với đội hình robot chữ V}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tỷ lệ bao phủ với đội hình robot chữ V}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:covPer}{{4.16}{31}{Tỷ lệ bao phủ với đội hình robot chữ V}{figure.caption.39}{}}
\newlabel{fig:obs}{{4.17a}{32}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:obs}{{a}{32}{\relax }{figure.caption.40}{}}
\newlabel{fig:obs3d}{{4.17b}{32}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:obs3d}{{b}{32}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Quá trình di chuyển tránh chướng ngại vật của đội hình chữ V }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5Robots}{{4.17}{32}{Quá trình di chuyển tránh chướng ngại vật của đội hình chữ V}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Khoảng cách trung vị giữa 2 con robot liên tiếp}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:poserrobs}{{4.18}{32}{Khoảng cách trung vị giữa 2 con robot liên tiếp}{figure.caption.41}{}}
\bibstyle{vietnumeric}
\bibdata{reference}
\bibcite{cabreira2019survey}{1}
\bibcite{maza2007multiple}{2}
\bibcite{vasquez2020coverage}{3}
\bibcite{shamos1978computational}{4}
\bibcite{10.1007/11841036_57}{5}
\bibcite{nam2016approach}{6}
\gdef \@abspage@last{44}
