\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.2}%
\contentsline {chapter}{AUTHORSHIP}{iii}{chapter*.3}%
\contentsline {chapter}{SUPERVISOR’S APPROVAL}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Itemset Mining Tasks}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technical background}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}SAT Encoding}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Concept}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}SAT Solvers}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Applications}{1}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}SAT-based Encoding of Itemset Mining}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constraint Encoding}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard Method in Itemset Mining}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitation of Standard Method}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sequential Encounter Encoding for Optimization}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequential Encounter Encoding}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization CNF Encoding using Sequential Encounter Encoding}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup and Datasets}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results and Analysis}{4}{section.4.2}%
\contentsline {chapter}{Conclusions}{5}{chapter*.7}%
